<!DOCTYPE html>
<html>
<head>
    <title>Browsing Help</title>
    <link id="theme-style" rel="stylesheet" href="winter-theme.css">
    <link rel="stylesheet" href="form-and-help.css">
</head>
<body>
    <div id="header-container"></div>
    <h1>Browse Help</h1><br><br>
    <h3>How Do I Search For An Item?</h3>
    <p>On the home page, there is a search bar that has an icon of a magnify glass. Type in the name of the product you are looking for.
    </p><br>
    <h3>How Do I Filter Search Results?</h3>
    <p>Once you entered a term in the search bar, on the left side, there will be many toggles to narrow down the search. Click the name of the toggle to open it up and
        customize the search results on several options, such as location, price, and quality.
    </p><br>
    <h3>How Do I Buy An Item?</h3>
    <p>To buy an item, click on the item that you want to purchase, which will then take you to the item page. From the item page, there will be a way to message the person 
        selling the item. From there, you communicate with the person selling the item that you are interested and arrange a way to pay and collect the item.
    </p><br>
    <h3>What Information Does A Listing Show?</h3>
    <p>Title: Name of the item.</p>
    <p>Price: The cost that the seller would like to sell the item for.</p>
    <p>Category: What the item relates to. Example: a chair is a piece of furniture.</p>
    <p>Description: Additional information about the item.</p>
    <p>Condition: The quality of the item. The quality can range from brand new or is only good for parts.</p>
    <p>Image: A picture(s) of what the item looks like.</p>
    <p>Quantity: The number of items being sold that are the same.</p>
    <p>Location: Where the seller is located.</p><br>
    <a href="help.html" class="help-link">Help</a><br>
    <script src="scripts.js"></script>
</body>
</html>